# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    port => 5044
    codec => json_lines  # Use json_lines codec to decode JSON logs
  }
}

filter {
  # Optional: Additional filters can be added here
}

output {
  stdout {
    codec => json
  }
  elasticsearch {
    hosts => ["https://localhost:9200"]
    user => "elastic"
    password => "OP+2*Ys0faD8gOpinrpk"
    cacert => "/Users/carlosgamboah/Development/training/BackEnd/elktest/elktest/test_elk2/elasticsearch-8.17.2/config/certs/http_ca.crt"
  }
}